#sonar qube server URL.
sonar.qube.server.url=http://localhost:9000/
#report xml stylesheet template.
report.xslt.template=../conf/Report.xsl
#report output file name.
report.output.file=../conf/OutputXMLReport.html
#supported formats - html, pdf, xml
report.output.format=html